#Login Page UserName text field
loginusernametxtfield=id|username
#Login Page Password text field
loginpasswordtxtfield=name|pwd
#Login Page Login button field
loginloginbtn=xpath|//div[text()='Login ']  
#Home Page Minimize fly Out Window
homepageminimizeflyoutwin=id|gettingStartedShortcutsPanelId
#Home Page Logout link Field
homepagelogoutlnk=linkText|Logout
#createuser page button field
createuserpagebutton=xpath|//*[@id="topnav"]/tbody/tr[1]/td[5]/a
#adduser page button field
adduserpagerbutton=xpath|//*[@id="createUserDiv"]/div
#first name field
firstnamefield=id|userDataLightBox_firstNameField
#last name field
lastnamefield=name|lastName
#emailid name field
emailidnamefield=id|userDataLightBox_emailField
#user name field
usernamefield=name|username
#password field
passwordfield=id|userDataLightBox_passwordField
#retype password field
retypepasswordfield=name|passwordCopy
#user page save button
userpagesavebutton=id|userDataLightBox_commitBtn
#delete created user page 
deleteuserpage=xpath|//*[@id="userListTableContainer"]/table/tbody/tr[2]/td[1]/table/tbody/tr/td/div[1]
#click on action button
clickondeleteactionbutton=id|userDataLightBox_deleteBtn
#modify password field
modifypasswordfield=id|userDataLightBox_passwordField
#retypemodifyed password field
retypemodifyedpasswordfield=id|userDataLightBox_passwordCopyField
#savemodifyed user page
savemodifyeduserpage=xpath|//*[@id="userDataLightBox_commitBtn"]/div/span
#create customer page field
createcustomerfield=xpath|//*[@id="topnav"]/tbody/tr[1]/td[3]/a
#click on add new button
clickonaddnewbutton=xpath|//*[@id="cpTreeBlock"]/div[2]/div[1]/div[2]/div
#click on create customer button
clickoncreatebutton=xpath|/html/body/div[14]/div[1]
#enter customer name field
entercustomernamefield=id|customerLightBox_nameField
#save created customer button
savecreatedcustomer=xpath|//*[@id="customerLightBox_commitBtn"]/div
#delete created customer
deletecreatedcustomer=xpath|//*[@id="cpTreeBlock"]/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[2]/div[4]
#click on action button
clickonactionbutton=xpath|//*[@id="taskListBlock"]/div[2]/div[1]/div[4]/div/div   
#click on delete button
clickondeletebutton=xpath|//*[@id="taskListBlock"]/div[2]/div[4]/div/div[3]/div
#permanent delete button
clickonpermanentdelete=id|customerPanel_deleteConfirm_submitTitle
#modify created customer
modifycreatedcustomer=xpath|//*[@id="taskListBlock"]/div[2]/div[2]/div[1]/div[3]/div[2]/div/div[1]/textarea
#save modifyed customer
savemodifyedcustomer=xpath|//*[@id="cpTreeBlock"]/div[2]/div[2]/div/div[2]/div 
#create project page
createprojectpage=xpath|/html/body/div[14]/div[2]
#enter project name field
enterprojectnamefield=id|projectPopup_projectNameField
#save created project
savecreatedproject=id|projectPopup_commitBtn
#delete created project
deletecreatedproject=xpath|//*[@id="cpTreeBlock"]/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[3]/div[3]
#clickon action button
clickonactionprojectdeletebuton=xpath|//*[@id="taskListBlock"]/div[4]/div[1]/div[2]/div[3]/div/div
#clickdeleteprojectbutton
clickondeleteproject=xpath|//*[@id="taskListBlock"]/div[4]/div[4]/div/div[3]/div
#click on permanent delete
clickonprojectpermanentdelete=id|projectPanel_deleteConfirm_submitTitle
#modify project page field
modifyprojectpage=xpath|//*[@id="taskListBlock"]/div[4]/div[2]/div[1]/div[1]/div[2]/div[2]/div/div[1]/textarea
#createtask page button
createtaskpagebutton=xpath|//*[@id="taskListBlock"]/div[1]/div[1]/div[3]
#creatr new task page button
createnewtaskpagebutton=xpath|/html/body/div[13]/div[1]
#task name folder page
tasknamefolderpagefield=xpath|//*[@id="createTasksPopup_createTasksTableContainer"]/table/tbody/tr[1]/td[1]/input
#save created task field
savecreatedtaskpage=id|createTasksPopup_commitBtn
#delete created task page
deletecreatedtaskpage=xpath|//*[@id="taskListBlock"]/div[1]/div[2]/div[1]/table[1]/tbody/tr/td[2]/div/div[2]
#click on action button
clickondeleteactiontaskpage=xpath|//*[@id="taskListBlock"]/div[3]/div[1]/div[2]/div[3]/div/div
#click on delete task field page
clickondeletetaskpagebuttontodelete=xpath|//*[@id="taskListBlock"]/div[3]/div[4]/div/div[3]/div
#click on permanent delete task
clickonpermanentdeletebutton=xpath|//*[@id="taskPanel_deleteConfirm_submitBtn"]/div
